<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE!</title>
    
   <link rel="stylesheet" href="style.css">   
   
   




</head>

<body>

    

    
    
    <div class = "slideContainer">
        
        

        

        <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
        <form id="myForm" action="index.php" method = "POST" target="dummyframe">

         <!--Motor1-->
        <h3>Motor1</h3>
        <div class = "motor1">
        <input type="range" min = "0" max = "180" value="0" id = "myRange1" class = "slider" name = "v1">
        <p>Value: <span id = "value1"></span></p>
        </div>

        <br>


        <!--Motor2-->
        <h3>Motor2</h3>
        <div class = "motor2">
        <input type="range" min = "0" max = "180" value="0" id = "myRange2" class = "slider" name = "v2">
        <p>Value: <span id = "value2"></span></p>
        </div>

        
        <br>
        <!--Motor3-->
        <h3>Motor3</h3>
        <div class = "motor3">
        <input type="range" min = "0" max = "180" value="0" id = "myRange3" class = "slider" name = "v3">
        <p>Value: <span id = "value3"></span></p>
        </div>

        <br>
        <!--Motor4-->
        <h3>Motor4</h3>
        <div class = "motor4">
        <input type="range" min = "0" max = "180" value="0" id = "myRange4" class = "slider" name = "v4">
        <p>Value: <span id = "value4"></span></p>
        </div>

        <br>
        <!--Motor5-->
        <h3>Motor5</h3>
        <div class = "motor5">
        <input type="range" min = "0" max = "180" value="0" id = "myRange5" class = "slider" name = "v5">
        <p>Value: <span id = "value5"></span></p>
        </div>

        <br>
        <!--Motor6-->
        <h3>Motor6</h3>
        <div class = "motor6">
        <input type="range" min = "0" max = "180" value="0" id = "myRange6" class = "slider" name = "v6">
        <p>Value: <span id = "value6"></span></p>
        </div>



        <input type="submit" value = "Save" name = save  style="font-size: 40px; background: rgb(117, 252, 117); border-radius: 50px;" > 
        <input type="submit" value = "ON" name = on  style="font-size: 40px; background: white; border-radius: 50px;" >
        <input type="submit" value = "OFF" name = off  style="font-size: 40px; background: black; border-radius: 50px; color: white;" >



        </form>

        

        
         
       


            
  

       

    
    </div>


    

    


   
    
</body>

<script src="main.js"></script>


</html>