

body{
    background: rgb(110, 110, 110);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color :black ;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
   
}

p{
    margin-top: 50px;
    opacity: 0.7;
    margin-top: 120px ;
}

h3{
    text-align: center;
}

.slideContainer{
    width: 75%;
    margin-top: 100px;
}



.motor1::after{
    content: '180';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 80%;
    top: 35%;
}

.motor1::before{
    content: '0';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 12%;
    top: 35%;
}


.motor2::after{
    content: '180';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 80%;
    top:80%;
}

.motor2::before{
    content: '0';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 12%;
    top: 80%;
}


.motor3::after{
    content: '180';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 80%;
    top:125%;
}

.motor3::before{
    content: '0';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 12%;
    top: 125%;
}

.motor4::after{
    content: '180';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 80%;
    top:170%;
}

.motor4::before{
    content: '0';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 12%;
    top: 170%;
}


.motor5::after{
    content: '180';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 80%;
    top:220%;
}

.motor5::before{
    content: '0';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 12%;
    top: 220%;
}


.motor6::after{
    content: '180';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 80%;
    top:270%;
}

.motor6::before{
    content: '0';
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 12%;
    top: 270%;
}





.slider{
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: rgb(117, 252, 117);
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition:  0.2s;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 1px black;
}

.slider :hover{
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 10px;
    background: white;
    cursor: pointer;
  }



